# must be unique in a given SonarQube instance
sonar.projectKey=devaway_rest-mock-middleware
sonar.organization=devaway

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
